{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "ESNEXT"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/test/**/*.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
